{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Server=SEN016;Database=PgManager;Trusted_Connection=True;TrustServerCertificate=True;",

    //"DevConnection": "Server=ABHI;Database=PgManager;Trusted_Connection=True;TrustServerCertificate=True;"
    "DevConnection": "workstation id=PgManager.mssql.somee.com;packet size=4096;user id=abhishekhing2001_SQLLogin_1;pwd=zrl9ks48m7;data source=PgManager.mssql.somee.com;persist security info=False;initial catalog=PgManager;TrustServerCertificate=True"
  }
}
